{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Jun Plugin",
	"Description": "Provides a JVM",
	"Category": "Examples",
	"CreatedBy": "Sobyg UG (haftungsbeschränkt)",
	"CreatedByURL": "https://sobyg.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "JunPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
    ]
}
